<div class="container">

  <div class="row">
    <div class="col-lg-12">
      <form action="/new-category" method="post" class="form-horizontal">
        <legend><h2 class="text-center">Add a category</h2></legend>
          <div class="form-group">
            <label for="type" class="col-lg-2 control-label"><h5>Type:</h5></label>
            <div class="col-lg-10">
              <input id="type" type="text" name="type" class="form-control" required>
            </div>
          </div>

          <button type="submit" class="btn btn-success">Submit</button>

      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <form action="/add-category" method="post" class="form-horizontal">
        <legend><h2 class="text-center">Add a category</h2></legend>

          <div class="form-group">
            <label for="restaurantId">Select a Restaurant</label>
              <select id="restaurantId" name="restaurantId" type="text">
                #foreach($restaurant in $restaurants)
                  <option value="$restaurant.getId()">$restaurant.getName()</option>
                #end
              </select>
          </div>

          <div class="form-group">
            <label for="categoryId">Select a Category</label>
              <select id="categoryId" name="categoryId" type="text">
                #foreach($category in $categories)
                  <option value="$category.getId()">$category.getType()</option>
                #end
              </select>
          </div>

            <button type="submit" class="btn btn-success">Submit</button>

      </form>
    </div>
  </div>



  <div class="row">
    <div class="col-lg-12">
      <form action="/new-restaurant" method="post" class="form-horizontal">
          <legend><h2 class="text-center">Add a restaurant</h2></legend>

          <div class="form-group">
            <label for="categoryId">Select a Category</label>
              <select id="categoryId" name="categoryId" type="text">
                #foreach($category in $categories)
                  <option value="$category.getId()">$category.getType()</option>
                #end
              </select>
          </div>

          <div class="form-group">
            <label for="name" class="col-lg-2 control-label"><h5>Name:</h5></label>
            <div class="col-lg-10">
              <input id="name" type="text" name="name" class="form-control" required>
            </div>
          </div>

          <div class="form-group">
            <label for="address" class="col-lg-2 control-label"><h5>Address:</h5></label>
            <div class="col-lg-10">
              <input id="address" type="address" name="address" class="form-control" required>
            </div>
          </div>

          <div class="form-group">
            <label for="phone" class="col-lg-2 control-label"><h5>Phone:</h5></label>
            <div class="col-lg-10">
              <input id="phone" type="text" name="phone" class="form-control" required>
            </div>
          </div>


          <div class="form-group">
            <label for="website" class="col-lg-2 control-label"><h5>Website URL:</h5></label>
            <div class="col-lg-10">
              <input id="website" type="text" name="website" class="form-control" required>
            </div>
          </div>

          <div class="form-group">
            <label for="yelp" class="col-lg-2 control-label"><h5>Yelp URL:</h5></label>
            <div class="col-lg-10">
              <input id="yelp" type="text" name="yelp" class="form-control" required>
            </div>
          </div>

          <div class="form-group">
            <label for="hours" class="col-lg-2 control-label"><h5>Hours</h5></label>
            <div class="col-lg-10">
              <input id="hours" type="text" name="hours" class="form-control" required>

                <button type="submit" class="btn btn-success">Submit</button>

            </div>
          </div>
        </form>
      </div>
    </div>



</div>
