
  <div id='circle-wrapper'>
        ## Add link to homepage to Jeremy's List
        <a id="go-home" href="$APP_ROOT/"><h1 id="list">Jeremy's List</h1></a>
        <a data-category="coffee" class="category" id="coffee" href='$APP_ROOT/category/coffee'><span>coffee</span></a>
        <a data-category="bakery" class="category" id="bakery" href='$APP_ROOT/category/bakery'><span>bakery</span></a>
        <a data-category="breakfast" class="category xl" id="breakfast" href='$APP_ROOT/category/breakfast'><span>breakfast &amp;&amp; brunch</span></a>
        <a data-category="foodcart" class="category" id="foodcart" href='$APP_ROOT/category/foodcart'><span>food cart</span></a>
        <a data-category="lunch" class="category" id="lunch" href='$APP_ROOT/category/lunch'><span>lunch</span></a>
        <a data-category="dinner" class="category" id="dinner" href='$APP_ROOT/category/dinner'><span>dinner</span></a>
        <a data-category="dessert" class="category" id="dessert" href='$APP_ROOT/category/dessert'><span>dessert</span></a>
        <a data-category="happyhour" class="category" id="happyhour" href='$APP_ROOT/category/drinks'><span>happy hour</span></a>
        <a data-category="drinks" class="category" id="drinks" href='$APP_ROOT/category/latenight'><span>late night</span></a>
  </div>


  <div id="restaurant-and-map-wrapper">
    <div id="restaurants-info-container">
        #parse ("templates/restaurants.vtl")
    </div>

    <div id="map"></div>
  </div>
  
<br>
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
