
  <input type="number" value="7" id="circle-count" />
  <div id='circle-wrapper'>
    <h1 id="list">Jeremy's List</h1>
        <a data-category="coffee" class="category" id="coffee" href='javascript:void(0);'><span>coffee</span></a>
        <a data-category="breakfast" class="category" id="breakfast" href='javascript:void(0);'><span>breakfast</span></a>
        <a data-category="foodcart" class="category" id="foodcart" href='javascript:void(0);'><span>food cart</span></a>
        <a data-category="lunch" class="category" id="lunch" href='javascript:void(0);'><span>lunch</span></a>
        <a data-category="dinner" class="category" id="dinner" href='javascript:void(0);'><span>dinner</span></a>
        <a data-category="dessert" class="category" id="dessert" href='javascript:void(0);'><span>dessert</span></a>
        <a data-category="drinks" class="category" id="drinks" href='javascript:void(0);'><span>drinks</span></a>
  </div>

  <br><br>

    #include ( $restaurants.vtl )
