
    <div>
      <form>
        <div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
        <input class="form-control input-lg" title="Don't worry. We hate spam, and will not share your email with anyone." placeholder="Enter your email address" type="text">
          <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">OK</button></span>
        </div>
      </form>
    </div>


  <input type="number" value="7" id="circle-count" />
  <div id='circle-wrapper'>
    <span><h1 id="list">Jeremy's List</h1></span>
        <a class="category" id="coffee" href='#'><span>coffee</span></a>
        <a class="category" id="breakfast" href='#'><span>breakfast</span></a>
        <a class="category" id="foodcart" href='#'><span>food cart</span></a>
        <a class="category" id="lunch" href='#'><span>lunch</span></a>
        <a class="category" id="dinner" href='#'><span>dinner</span></a>
        <a class="category" id="dessert" href='#'><span>dessert</span></a>
        <a class="category" id="drinks" href='#'><span>drinks</span></a>
  </div>
