
    <div>
      <form>
        <div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
        <input class="form-control input-lg" title="Don't worry. We hate spam, and will not share your email with anyone." placeholder="Enter your email address" type="text">
          <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">OK</button></span>
        </div>
      </form>
    </div>


  <input type="number" value="7" id="circle-count" />
  <div id='circle-wrapper'>
    <span><h1 id="list">Jeremy's List</h1></span>
        <a data-category="coffee" class="category" id="coffee" href='javascript:void(0);'><span>coffee</span></a>
        <a data-category="breakfast" class="category" id="breakfast" href='javascript:void(0);'><span>breakfast</span></a>
        <a data-category="foodcart" class="category" id="foodcart" href='javascript:void(0);'><span>food cart</span></a>
        <a data-category="lunch" class="category" id="lunch" href='javascript:void(0);'><span>lunch</span></a>
        <a data-category="dinner" class="category" id="dinner" href='javascript:void(0);'><span>dinner</span></a>
        <a data-category="dessert" class="category" id="dessert" href='javascript:void(0);'><span>dessert</span></a>
        <a data-category="drinks" class="category" id="drinks" href='javascript:void(0);'><span>drinks</span></a>
  </div>
