<h1 id="list">Jeremy's List</h1>
    <div>
      <form>
        <div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
        <input class="form-control input-lg" title="Don't worry. We hate spam, and will not share your email with anyone." placeholder="Enter your email address" type="text">
          <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">OK</button></span>
        </div>
      </form>
    </div>


  <div id='circle-wrapper'>
        <div id="circle-1" class="circle"><a href='#'></a></div>
        <div id="circle-2" class="circle"><a href='#'></a></div>
        <div id="circle-3" class="circle"><a href='#'></a></div>
        <div id="circle-4" class="circle"><a href='#'></a></div>
        <div id="circle-5" class="circle"><a href='#'></a></div>
        <div id="circle-6" class="circle"><a href='#'></a></div>
        <div id="circle-7" class="circle"><a href='#'></a></div>
  </div>
