<ul>
  #foreach ($restaurant in $newCategory.getRestaurants())
    <div class="restaurant">
        <li id="restaurant-$restaurant.getId()">
          <div class="flexcontainer">
            <div class="col">
              <p class="restaurant-name">$restaurant.getName()
            </div>

            <div class="col">
              <a class="clickable" href="$restaurant.getWebsite()">w</a>
              <a class="clickable" href="$restaurant.getYelp()">y</a>
            </div>
            
            </p>
          </div>
          <p>open: $restaurant.getHours()</p>
          <p>
            <span class="restaurant-address" data-address="$restaurant.getAddress()">
              $restaurant.getAddress()
            </span>

              $restaurant.getPhone()
          </p>
        </li>
    </div>
  #end
</ul>
