<ul>
  #foreach ($restaurant in $newCategory.getRestaurants())
    <div class="restaurant">
        <li id="restaurant-$restaurant.getId()">
            <h2 class="restaurant-name">$restaurant.getName()</h2>
            <a class="clickable" href="$restaurant.getWebsite()">w</a>
            <a class="clickable" href="$restaurant.getYelp()">y</a>
          <p>open: $restaurant.getHours()</p>
          <p>
            <span class="restaurant-address" data-address="$restaurant.getAddress()">
              $restaurant.getAddress()
            </span>

              $restaurant.getPhone()
          </p>
        </li>
    </div>
  #end
</ul>
